//Maya ASCII 2018 scene
//Name: tree.ma
//Last modified: Sat, Mar 31, 2018 07:32:44 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "7961F060-4279-82D0-6F21-C1923AC9399D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.123341170672067 9.9259438706292578 27.151766476014227 ;
	setAttr ".r" -type "double3" -8.7383527286601055 1051.7999999999199 4.5111514569889429e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "50805602-4DD2-26C7-6BEE-50AB79B76A03";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.821500193895719;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.16625547771447768 4.0279413606719379 0.21388826090403124 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A1A81140-4582-7B37-EDB2-2299D56EF134";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AFF375F4-4470-BAA6-D5F6-CD9C05620D5A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AB7A2430-4365-EDFF-552A-6AAE0CD39535";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "40AB50CE-48BE-2176-5669-B8A706C14C38";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A7DA115E-4570-9869-C69B-5D952406EF34";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3BEE327F-49FE-20FC-0214-BEB9440190E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "3D22EABC-4D83-D8BC-32CB-E599A8D2989A";
	setAttr ".s" -type "double3" 0.21577043080681588 0.21577043080681588 0.21577043080681588 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "B733BADE-4ACB-7C79-532D-98B5946D440C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.59374979138374329 0.43417806923389435 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt";
	setAttr ".pt[54]" -type "float3" -0.25275889 0.021215044 -0.056371234 ;
	setAttr ".pt[55]" -type "float3" -0.27933094 0.055558883 -0.064905398 ;
	setAttr ".pt[56]" -type "float3" -0.10922191 0.059234582 -0.028425016 ;
	setAttr ".pt[57]" -type "float3" -0.1306076 0.094952643 -0.035949387 ;
	setAttr ".pt[58]" -type "float3" -0.93522185 3.8616428 -0.51580358 ;
	setAttr ".pt[59]" -type "float3" -0.95660776 3.8973613 -0.52332807 ;
	setAttr ".pt[60]" -type "float3" -1.1053312 3.8579679 -0.55228424 ;
	setAttr ".pt[61]" -type "float3" -1.078759 3.8236232 -0.54374993 ;
	setAttr ".pt[70]" -type "float3" -0.15014151 -0.8839612 -0.18489596 ;
	setAttr ".pt[71]" -type "float3" -0.15110961 -0.86834335 -0.18756101 ;
	setAttr ".pt[72]" -type "float3" 0.020547301 -0.77308893 0.087076619 ;
	setAttr ".pt[73]" -type "float3" 0.010116905 -0.76361728 0.069334581 ;
	setAttr ".pt[74]" -type "float3" -0.94470096 3.5405257 -1.7922943 ;
	setAttr ".pt[75]" -type "float3" -0.95513129 3.5499971 -1.8100359 ;
	setAttr ".pt[76]" -type "float3" -1.1163577 3.4452713 -2.0669315 ;
	setAttr ".pt[77]" -type "float3" -1.1153896 3.4296539 -2.0642664 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "29BF3BD3-402A-8C7F-B4D0-48B9BA91E664";
	setAttr ".t" -type "double3" 0.7791049193312638 6.5391528493173317 1.6218657576487923 ;
	setAttr ".s" -type "double3" 1.1785504161001226 1.1785504161001226 1.1785504161001226 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "DE5CAC77-4C24-CC42-F807-03AC8CD69073";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group";
	rename -uid "34DED932-4645-3C03-7CB7-EDB88FCA5F7C";
	setAttr ".t" -type "double3" 0.18228444986093584 0.89534598338753923 -2.8375633728986567 ;
	setAttr ".rp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
	setAttr ".sp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
createNode transform -n "pasted__pSphere1" -p "group";
	rename -uid "180C8D0C-4A53-562D-1FE4-64A3CC369994";
	setAttr ".t" -type "double3" 0.7791049193312638 6.5391528493173317 1.6218657576487923 ;
	setAttr ".s" -type "double3" 1.1785504161001226 1.1785504161001226 1.1785504161001226 ;
createNode mesh -n "pasted__pSphereShape1" -p "pasted__pSphere1";
	rename -uid "2182D27F-4CFC-4D7D-EA43-11BD0976652B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "B4163C7A-42C5-F87E-BFD0-D18AA7A09705";
	setAttr ".t" -type "double3" -3.0455234987194899 -0.71986576041100392 0.81465778448732795 ;
	setAttr ".rp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
	setAttr ".sp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
createNode transform -n "pasted__group" -p "group1";
	rename -uid "05B6285F-4E28-B6E1-AF20-51ADA2F87DBF";
	setAttr ".t" -type "double3" 0.18228444986093584 0.89534598338753923 -2.8375633728986567 ;
	setAttr ".rp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
	setAttr ".sp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
createNode transform -n "pasted__pasted__pSphere1" -p "pasted__group";
	rename -uid "BB0A6055-4AED-D565-7CFE-2E90E2B1907A";
	setAttr ".t" -type "double3" 0.7791049193312638 6.5391528493173317 1.6218657576487923 ;
	setAttr ".s" -type "double3" 1.1785504161001226 1.1785504161001226 1.1785504161001226 ;
createNode mesh -n "pasted__pasted__pSphereShape1" -p "pasted__pasted__pSphere1";
	rename -uid "A2D4B24B-44C2-AD25-47A3-9F9F0B761070";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group2";
	rename -uid "0F4212F2-4316-062C-2184-55A7E94BAAC2";
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "A3931A75-43E6-4E11-AFC8-DFBCC415FFEC";
	setAttr ".t" -type "double3" -3.0455234987194899 -0.71986576041100392 0.81465778448732795 ;
	setAttr ".rp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
	setAttr ".sp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
createNode transform -n "pasted__pasted__group" -p "pasted__group1";
	rename -uid "9A33308B-4D49-28EE-03A8-49A326AA013C";
	setAttr ".t" -type "double3" 0.18228444986093584 0.89534598338753923 -2.8375633728986567 ;
	setAttr ".rp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
	setAttr ".sp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
createNode transform -n "pasted__pasted__pasted__pSphere1" -p "pasted__pasted__group";
	rename -uid "1CA5765D-4FAF-E5F2-A8D8-ABB5ED9EFE61";
	setAttr ".t" -type "double3" 0.7791049193312638 6.5391528493173317 1.6218657576487923 ;
	setAttr ".s" -type "double3" 1.1785504161001226 1.1785504161001226 1.1785504161001226 ;
createNode mesh -n "pasted__pasted__pasted__pSphereShape1" -p "pasted__pasted__pasted__pSphere1";
	rename -uid "183C20C7-46F1-5874-9DD2-2883652F09EA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group3";
	rename -uid "5BBD679A-41BB-B38A-D8F0-2F815E79BBE1";
	setAttr ".t" -type "double3" 1.975751472966178 2.6144750525415112 0.39488339796342764 ;
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__group2" -p "group3";
	rename -uid "97ED7CBE-4503-E749-A2A6-D484A86B59A3";
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__pasted__group1" -p "pasted__group2";
	rename -uid "0C317922-473D-C26C-C94A-FE935025391A";
	setAttr ".t" -type "double3" -3.0455234987194899 -0.71986576041100392 0.81465778448732795 ;
	setAttr ".rp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
	setAttr ".sp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
createNode transform -n "pasted__pasted__pasted__group" -p "pasted__pasted__group1";
	rename -uid "ABC9A47F-47A8-9779-961D-69902B6A53A7";
	setAttr ".t" -type "double3" 0.18228444986093584 0.89534598338753923 -2.8375633728986567 ;
	setAttr ".rp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
	setAttr ".sp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
createNode transform -n "pasted__pasted__pasted__pasted__pSphere1" -p "pasted__pasted__pasted__group";
	rename -uid "26D4D0F8-4299-3441-E2FF-B791F577473F";
	setAttr ".t" -type "double3" 0.7791049193312638 6.5391528493173317 1.6218657576487923 ;
	setAttr ".s" -type "double3" 1.1785504161001226 1.1785504161001226 1.1785504161001226 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pSphereShape1" -p "pasted__pasted__pasted__pasted__pSphere1";
	rename -uid "2B89E22B-4316-21D0-C55B-86914E987CD5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group4";
	rename -uid "6E3147E0-4A32-5B6F-6B71-D58FD755BAD5";
	setAttr ".t" -type "double3" 2.1388516223498839 -6.2501139023021528 0.20506388117637364 ;
	setAttr ".rp" -type "double3" -0.10838279705526999 9.3291081248353791 -0.0061566435403455078 ;
	setAttr ".sp" -type "double3" -0.10838279705526999 9.3291081248353791 -0.0061566435403455078 ;
createNode transform -n "pasted__group3" -p "group4";
	rename -uid "B6FE7E39-46DC-6CE4-E36D-1CBD14A0C106";
	setAttr ".t" -type "double3" 1.975751472966178 2.6144750525415112 0.39488339796342764 ;
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__pasted__group2" -p "pasted__group3";
	rename -uid "D8523C9D-4A69-7268-E125-288BECD76E88";
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__pasted__pasted__group1" -p "pasted__pasted__group2";
	rename -uid "3AEA6C2D-447B-9F60-4465-7EB17C45C1F2";
	setAttr ".t" -type "double3" -3.0455234987194899 -0.71986576041100392 0.81465778448732795 ;
	setAttr ".rp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
	setAttr ".sp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
createNode transform -n "pasted__pasted__pasted__pasted__group" -p "pasted__pasted__pasted__group1";
	rename -uid "A64160A1-488B-36CB-3D43-E6A17AE70773";
	setAttr ".t" -type "double3" 0.18228444986093584 0.89534598338753923 -2.8375633728986567 ;
	setAttr ".rp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
	setAttr ".sp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pSphere1" -p "pasted__pasted__pasted__pasted__group";
	rename -uid "36FF85AE-4F9D-26E6-EE77-0B92BDA5D2EC";
	setAttr ".t" -type "double3" 0.28537755027518208 7.0798841023280739 1.6004443282032357 ;
	setAttr ".s" -type "double3" 1.1785504161001226 1.1785504161001226 1.1785504161001226 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pasted__pSphereShape1" -p "pasted__pasted__pasted__pasted__pasted__pSphere1";
	rename -uid "B6D190A0-4FA5-B3D2-6425-E7BF95B84973";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group5";
	rename -uid "EC9B2F76-4104-614C-0FB6-37ACFA014118";
	setAttr ".t" -type "double3" -3.5372372066000484 0.32260834478845979 -1.5966026800434374 ;
	setAttr ".rp" -type "double3" 1.5367414562385322 3.6197254755439667 0.17748580819047155 ;
	setAttr ".sp" -type "double3" 1.5367414562385322 3.6197254755439667 0.17748580819047155 ;
createNode transform -n "pasted__group4" -p "group5";
	rename -uid "56E7AF66-410F-401F-0F24-59927B68F980";
	setAttr ".t" -type "double3" 2.1388516223498839 -6.2501139023021528 0.20506388117637364 ;
	setAttr ".rp" -type "double3" -0.10838279705526999 9.3291081248353791 -0.0061566435403455078 ;
	setAttr ".sp" -type "double3" -0.10838279705526999 9.3291081248353791 -0.0061566435403455078 ;
createNode transform -n "pasted__pasted__group3" -p "pasted__group4";
	rename -uid "935058CB-40FE-8F1F-5D7D-7A9363B2BECF";
	setAttr ".t" -type "double3" 1.975751472966178 2.6144750525415112 0.39488339796342764 ;
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__pasted__pasted__group2" -p "pasted__pasted__group3";
	rename -uid "98E082FE-4735-B7A6-2B2C-6D8E0113694C";
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__pasted__pasted__pasted__group1" -p "pasted__pasted__pasted__group2";
	rename -uid "07105D51-4DDE-EE19-018E-9481B12DC3E5";
	setAttr ".t" -type "double3" -3.0455234987194899 -0.71986576041100392 0.81465778448732795 ;
	setAttr ".rp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
	setAttr ".sp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__group" -p "pasted__pasted__pasted__pasted__group1";
	rename -uid "6F024802-4CF1-4561-BB5F-47A276810E15";
	setAttr ".t" -type "double3" 0.18228444986093584 0.89534598338753923 -2.8375633728986567 ;
	setAttr ".rp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
	setAttr ".sp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pasted__pSphere1" 
		-p "pasted__pasted__pasted__pasted__pasted__group";
	rename -uid "0654B3BF-4818-E66C-E0FB-8DAB00452162";
	setAttr ".t" -type "double3" 0.28537755027518208 7.0798841023280739 1.6004443282032357 ;
	setAttr ".s" -type "double3" 1.1785504161001226 1.1785504161001226 1.1785504161001226 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1" 
		-p "pasted__pasted__pasted__pasted__pasted__pasted__pSphere1";
	rename -uid "5C335D7D-4483-4084-AA44-84BD6F5661BA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone1";
	rename -uid "6B1F7E8E-4897-C139-9DAC-35B456AA2FF6";
	setAttr ".t" -type "double3" 0 0.65940068027761645 0 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "6B07DC6F-4AFC-BACD-4723-A1BCEBAD2141";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group6";
	rename -uid "2CD00621-48E6-E592-3C9D-09AB89D1FE8C";
	setAttr ".t" -type "double3" 2.380190297708018 1.3398405141594578 -0.46528534983042369 ;
	setAttr ".rp" -type "double3" -2.0004957503615159 3.9423338203324265 -1.4191168718529659 ;
	setAttr ".sp" -type "double3" -2.0004957503615159 3.9423338203324265 -1.4191168718529659 ;
createNode transform -n "pasted__group5" -p "group6";
	rename -uid "A79CA860-4ED4-0B0D-9FBD-878F7B0809DB";
	setAttr ".t" -type "double3" -3.5372372066000484 0.32260834478845979 -1.5966026800434374 ;
	setAttr ".rp" -type "double3" 1.5367414562385322 3.6197254755439667 0.17748580819047155 ;
	setAttr ".sp" -type "double3" 1.5367414562385322 3.6197254755439667 0.17748580819047155 ;
createNode transform -n "pasted__pasted__group4" -p "pasted__group5";
	rename -uid "32030A1E-4CB6-15DE-165F-73A9D33AF613";
	setAttr ".t" -type "double3" 2.1388516223498839 -6.2501139023021528 0.20506388117637364 ;
	setAttr ".rp" -type "double3" -0.10838279705526999 9.3291081248353791 -0.0061566435403455078 ;
	setAttr ".sp" -type "double3" -0.10838279705526999 9.3291081248353791 -0.0061566435403455078 ;
createNode transform -n "pasted__pasted__pasted__group3" -p "pasted__pasted__group4";
	rename -uid "1C7AC0AB-4EF7-93DC-F81C-3D9282C66209";
	setAttr ".t" -type "double3" 1.975751472966178 2.6144750525415112 0.39488339796342764 ;
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__pasted__pasted__pasted__group2" -p "pasted__pasted__pasted__group3";
	rename -uid "0AC94420-44B6-8F4A-B872-3E890F153895";
	setAttr ".rp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
	setAttr ".sp" -type "double3" -2.084134270021448 6.7146330722938679 -0.40104004150377315 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__group1" -p "pasted__pasted__pasted__pasted__group2";
	rename -uid "07B0DD97-4D0A-F866-EC06-899313DAEEDA";
	setAttr ".t" -type "double3" -3.0455234987194899 -0.71986576041100392 0.81465778448732795 ;
	setAttr ".rp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
	setAttr ".sp" -type "double3" 0.96138922869804189 7.4344988327048718 -1.2156978259911011 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pasted__group" -p
		 "pasted__pasted__pasted__pasted__pasted__group1";
	rename -uid "C59DCCD9-42CA-9409-17F0-5C975174448A";
	setAttr ".t" -type "double3" 0.18228444986093584 0.89534598338753923 -2.8375633728986567 ;
	setAttr ".rp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
	setAttr ".sp" -type "double3" 0.77910477883710605 6.5391528493173317 1.6218655469075556 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphere1" 
		-p "pasted__pasted__pasted__pasted__pasted__pasted__group";
	rename -uid "43294CD6-4B01-AEF4-FF7E-FFB76137D196";
	setAttr ".t" -type "double3" 0.28537755027518208 7.0798841023280739 1.6004443282032357 ;
	setAttr ".s" -type "double3" 1.1785504161001226 1.1785504161001226 1.1785504161001226 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1" 
		-p "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphere1";
	rename -uid "0E6EF0CC-4EBC-93B3-BCFE-3DA1BE7264D1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3952397E-49CB-6FEC-5B2D-B4A7F89E41DF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C7331369-4D2E-9344-9BE5-4E85577171CB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B15F8515-4934-E71A-7BE7-67AA58D826D4";
createNode displayLayerManager -n "layerManager";
	rename -uid "9ED85109-468B-01E6-5236-87958DCFAE44";
createNode displayLayer -n "defaultLayer";
	rename -uid "E44ADD65-42F1-1A4A-BAD1-878E79C07AA0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BE7C4EF5-4F31-9022-B4E6-ECB99EF2C752";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7669FCC0-425E-7C7C-A65F-A487756C08D1";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "B93B71B1-4AF2-B797-7BF7-4C9BF2F3998A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "091AAEE9-4AD4-39F9-D138-BE83BC7FD54A";
	setAttr ".dc" -type "componentList" 1 "e[73]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "24227A29-4A3D-A00C-BD67-65A454ABD3D1";
	setAttr ".dc" -type "componentList" 1 "e[92]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "A725768C-406D-3A86-EFDB-5C9AA041A261";
	setAttr ".dc" -type "componentList" 2 "e[93]" "e[95]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "39B15CA1-4E1F-4117-9FC7-59A93CFA456B";
	setAttr ".dc" -type "componentList" 2 "e[80]" "e[95]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "7C9E2F0E-408D-9021-2239-249805190591";
	setAttr ".dc" -type "componentList" 2 "e[81]" "e[83]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "326C60AE-4A2A-EE5B-6FD8-898167709238";
	setAttr ".dc" -type "componentList" 2 "e[83]" "e[85]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "6255BDAD-454D-6FF9-BA5B-89ADB422822C";
	setAttr ".dc" -type "componentList" 1 "e[85]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "FD5F79A4-4283-3F3D-7C5A-6092A12B0A4F";
	setAttr ".dc" -type "componentList" 9 "e[61]" "e[63]" "e[65]" "e[67]" "e[69]" "e[71]" "e[74]" "e[76]" "e[78]";
createNode polyTweak -n "polyTweak1";
	rename -uid "E4E72CD7-4D8B-4930-7A24-E48564D4A9B9";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[21]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[22]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[23]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[24]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[25]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[26]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[27]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[28]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[29]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[30]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[31]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[32]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[33]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[34]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[35]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[36]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[37]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[38]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[39]" -type "float3" 0 37.335445 0 ;
	setAttr ".tk[41]" -type "float3" 0 37.335445 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "09149F08-49AB-2CC0-13B0-77B4E4085339";
	setAttr -s 2 ".e[0:1]"  0.23226701 0.23576599;
	setAttr -s 2 ".d[0:1]"  -2147483601 -2147483600;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "45BFB3BF-4F59-B396-7E26-579793370624";
	setAttr ".e[0]"  0.97905397;
	setAttr ".d[0]"  -2147483601;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "AE76E3A3-4CA9-56C7-903E-A389164A7B54";
	setAttr ".e[0]"  0.96022302;
	setAttr ".d[0]"  -2147483600;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "C5AF0BA6-46C7-AFD1-5AFA-F3BCE2F1DCF5";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483600 -2147483601;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "05BBCF69-409A-7B8B-4891-B4A5A5244E8E";
	setAttr ".ics" -type "componentList" 1 "f[41]";
	setAttr ".ix" -type "matrix" 0.21577043080681588 0 0 0 0 0.21577043080681588 0 0
		 0 0 0.21577043080681588 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.18988596 1.7306372 -0.096751727 ;
	setAttr ".rs" 61726;
	setAttr ".lt" -type "double3" -5.5511151231257827e-16 -1.6849333876160335e-16 2.2504110677490017 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.20520994366470596 1.6759982452529916 -0.12682671389994779 ;
	setAttr ".cbx" -type "double3" -0.17456197289911546 1.7852761439485028 -0.066676744634787635 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "19E35C72-4755-05E3-0DEC-CB8A34D6F39F";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[42]" -type "float3" 5.8673322e-08 -1.4901161e-08 -1.4901161e-08 ;
	setAttr ".tk[43]" -type "float3" -6.0535967e-08 -1.4901161e-08 0 ;
	setAttr ".tk[44]" -type "float3" 5.8673322e-08 -0.13756458 -1.4901161e-08 ;
	setAttr ".tk[45]" -type "float3" -6.0535967e-08 -0.13756458 -1.110223e-16 ;
	setAttr ".tk[46]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[48]" -type "float3" -5.9604645e-08 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "EAB1E7B3-4770-A749-243F-AAB89C9720AE";
	setAttr ".ics" -type "componentList" 1 "f[41:45]";
	setAttr ".ix" -type "matrix" 0.21577043080681588 0 0 0 0 0.21577043080681588 0 0
		 0 0 0.21577043080681588 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1217004 3.2873816 -0.5813275 ;
	setAttr ".rs" 32768;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0820063740700112 2.878437871879282 -1.1361365431577335 ;
	setAttr ".cbx" -type "double3" -0.16139452585339192 3.6963254995448791 -0.02651842906384274 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "6235F832-4A0B-1C3E-A862-9BADF952BA93";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[42:49]" -type "float3"  0.061025195 5.5478406 0.1716502
		 0.092296004 5.54649401 0.18611594 -0.033337176 5.56490898 0.12656136 -0.052992016
		 5.57277298 0.11669344 0.59477037 8.88314247 0.047398049 0.61442518 8.87527847 0.057265937
		 0.7400583 8.85686302 0.11682051 0.70878762 8.85820961 0.10235479;
createNode polySplit -n "polySplit5";
	rename -uid "6A365E37-4920-EF53-03BF-AFBF4051EB12";
	setAttr -s 2 ".e[0:1]"  0.327326 0.32763401;
	setAttr -s 2 ".d[0:1]"  -2147483591 -2147483590;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "8484CF56-4E31-04F1-C535-7DAF4249058E";
	setAttr -s 2 ".e[0:1]"  0.97668201 0.97586203;
	setAttr -s 2 ".d[0:1]"  -2147483591 -2147483590;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "71205FD0-4EDC-125B-1E37-5295DC1C9520";
	setAttr ".ics" -type "componentList" 1 "f[50]";
	setAttr ".ix" -type "matrix" 0.21577043080681588 0 0 0 0 0.21577043080681588 0 0
		 0 0 0.21577043080681588 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.1898859 2.5313008 0.096751712 ;
	setAttr ".rs" 36467;
	setAttr ".lt" -type "double3" 3.3306690738754696e-16 8.8817841970012523e-16 1.7331904230768165 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.17456194717727569 2.4976031932010718 0.066676731773867765 ;
	setAttr ".cbx" -type "double3" 0.20520986649918668 2.5649983230985876 0.12682668817810802 ;
createNode polySplit -n "polySplit7";
	rename -uid "4E0D6A41-4AE7-A338-9F40-FBADBF8FCF65";
	setAttr -s 2 ".e[0:1]"  0.639705 0.63992202;
	setAttr -s 2 ".d[0:1]"  -2147483599 -2147483598;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "9B4980DD-40F5-9008-6361-36BFD3B7A13A";
	setAttr -s 2 ".e[0:1]"  0.98281699 0.98152;
	setAttr -s 2 ".d[0:1]"  -2147483599 -2147483598;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "026E64F8-4994-682A-7403-629CEB7B1419";
	setAttr ".ics" -type "componentList" 1 "f[56]";
	setAttr ".ix" -type "matrix" 0.21577043080681588 0 0 0 0 0.21577043080681588 0 0
		 0 0 0.21577043080681588 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.2104902 5.1653337 0.033338372 ;
	setAttr ".rs" 38078;
	setAttr ".lt" -type "double3" -0.62942285117232222 0.69823123519293251 1.4929925789127358 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.21577045652865565 5.1151483540884879 0 ;
	setAttr ".cbx" -type "double3" -0.20520993080378608 5.2155186767868704 0.066676744634787635 ;
createNode polySplit -n "polySplit9";
	rename -uid "A0B024CA-426F-B82F-0BE5-E09D52A9EA03";
	setAttr -s 2 ".e[0:1]"  0.61130297 0.61092103;
	setAttr -s 2 ".d[0:1]"  -2147483593 -2147483592;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "7BC3E19A-4183-D356-8173-07BAFB5841F7";
	setAttr -s 2 ".e[0:1]"  0.97835797 0.979545;
	setAttr -s 2 ".d[0:1]"  -2147483593 -2147483592;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "609096C5-4B1F-D0BE-BC51-9CBCE0DF3328";
	setAttr ".ics" -type "componentList" 1 "f[62]";
	setAttr ".ix" -type "matrix" 0.21577043080681588 0 0 0 0 0.21577043080681588 0 0
		 0 0 0.21577043080681588 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.096751697 4.9164729 0.1898859 ;
	setAttr ".rs" 54758;
	setAttr ".lt" -type "double3" 0.093335859694839818 0.19330326733720682 1.5724661107265572 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.066676712482487938 4.8603292896760735 0.17456194717727569 ;
	setAttr ".cbx" -type "double3" 0.12682667531718814 4.9726168493985208 0.20520986649918668 ;
createNode polySplit -n "polySplit11";
	rename -uid "27648B5E-4BB7-7DF8-F8ED-91A7376E8846";
	setAttr -s 2 ".e[0:1]"  0.76717401 0.76766801;
	setAttr -s 2 ".d[0:1]"  -2147483607 -2147483606;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "0D9A4B52-4D91-E0B4-96F2-38BC1A37ABF6";
	setAttr -s 2 ".e[0:1]"  0.987059 0.98712701;
	setAttr -s 2 ".d[0:1]"  -2147483607 -2147483606;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "E358CF3B-47F4-87C9-399B-58925A6E6A4F";
	setAttr ".ics" -type "componentList" 1 "f[68]";
	setAttr ".ix" -type "matrix" 0.21577043080681588 0 0 0 0 0.21577043080681588 0 0
		 0 0 0.21577043080681588 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.1506944 6.2555251 -0.1506944 ;
	setAttr ".rs" 62560;
	setAttr ".lt" -type "double3" -1.1102230246251565e-16 -1.3395073387143592e-16 1.0937907481952971 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.12682675248270744 6.2112971078272121 -0.17456203720371485 ;
	setAttr ".cbx" -type "double3" 0.17456203720371485 6.2997530743475831 -0.12682675248270744 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "F1A6A7F2-4676-C0E8-5944-0588BD149F38";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[78]" -type "float3" 0.022677839 -1.105233 0.17843097 ;
	setAttr ".tk[79]" -type "float3" 0.00080567598 -1.0872172 0.20533636 ;
	setAttr ".tk[80]" -type "float3" 0.13455895 -1.0502347 0.012860395 ;
	setAttr ".tk[81]" -type "float3" 0.11217096 -1.0324719 0.040529024 ;
	setAttr ".tk[82]" -type "float3" -0.487551 1.5217865 0.38703156 ;
	setAttr ".tk[83]" -type "float3" -0.50993896 1.5395486 0.41470027 ;
	setAttr ".tk[84]" -type "float3" -0.62130421 1.4848039 0.57950747 ;
	setAttr ".tk[85]" -type "float3" -0.59943205 1.4667881 0.55260211 ;
createNode polySplit -n "polySplit13";
	rename -uid "F8AF2437-4269-EED7-3E8C-ACBC2C93115B";
	setAttr -s 2 ".e[0:1]"  0.53949302 0.539096;
	setAttr -s 2 ".d[0:1]"  -2147483605 -2147483604;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "D8245554-4BF1-912C-C9A2-0384CA64D17F";
	setAttr -s 2 ".e[0:1]"  0.97976601 0.98100102;
	setAttr -s 2 ".d[0:1]"  -2147483605 -2147483604;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "A55BBE50-4A0D-FE17-3D84-FABF8C67933A";
	setAttr ".ics" -type "componentList" 1 "f[74]";
	setAttr ".ix" -type "matrix" 0.21577043080681588 0 0 0 0 0.21577043080681588 0 0
		 0 0 0.21577043080681588 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.033338379 4.3168111 -0.21049026 ;
	setAttr ".rs" 57986;
	setAttr ".lt" -type "double3" 0.0081574717555195353 -0.47729429890273617 1.1892938910938695 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0 4.2704863489772613 -0.21577053369417493 ;
	setAttr ".cbx" -type "double3" 0.06667675749570752 4.3631355927030819 -0.20520996938654573 ;
createNode polySphere -n "polySphere1";
	rename -uid "5C108B3D-4894-460B-EA7C-09A6D8244836";
createNode polySphere -n "pasted__polySphere1";
	rename -uid "D3D57AEF-4869-7B6F-37DD-CFA09EF4CC6C";
createNode polySphere -n "pasted__pasted__polySphere1";
	rename -uid "26B1C7CC-4BA5-EB37-1201-5A92CB7D08FF";
createNode polySphere -n "pasted__pasted__pasted__polySphere1";
	rename -uid "0DA19BF9-43F8-AF68-744E-58B49412BC99";
createNode polySphere -n "pasted__pasted__pasted__pasted__polySphere1";
	rename -uid "63142625-4EC3-2862-140C-089F6351A9F0";
createNode polySphere -n "pasted__pasted__pasted__pasted__pasted__polySphere1";
	rename -uid "669CB532-4C6B-B62B-D786-1EAC029ED71B";
createNode polySphere -n "pasted__pasted__pasted__pasted__pasted__pasted__polySphere1";
	rename -uid "80383E30-4D34-5E58-BF64-60ADAAE7EC72";
createNode polyCone -n "polyCone1";
	rename -uid "5CDA18EB-4B62-EDCC-DB59-66AC82E8A34C";
	setAttr ".cuv" 3;
createNode polySphere -n "pasted__pasted__pasted__pasted__pasted__pasted__pasted__polySphere1";
	rename -uid "BEAA7CE6-4928-8B3F-CE87-8D8B9A316CC6";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4D2EC1E4-49FD-5407-3E85-F6B9F68FDF40";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "79E9A266-4F38-F190-6DC7-19A5D09CA591";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace7.out" "pCylinderShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "pasted__polySphere1.out" "pasted__pSphereShape1.i";
connectAttr "pasted__pasted__polySphere1.out" "pasted__pasted__pSphereShape1.i";
connectAttr "pasted__pasted__pasted__polySphere1.out" "pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polySphere1.out" "pasted__pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__pasted__polySphere1.out" "pasted__pasted__pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__pasted__pasted__polySphere1.out" "pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "pasted__pasted__pasted__pasted__pasted__pasted__pasted__polySphere1.out" "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1.i"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit4.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace2.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace7.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pasted__pasted__pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
// End of tree.ma
